
<!doctype html>
<html lang="en" class="h-100">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="Sunglass collective">
<meta name="author" content="Sunglass collective">
<meta name="generator" content="">
<title>About Us | Sunglass Collective</title>
<link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">
  
<!-- Bootstrap core CSS -->

<link href="assets/css/bootstrap.min.css" rel="stylesheet" >
<link href="assets/css/owl.carousel.min.css" rel="stylesheet" >
<link href="assets/css/owl.theme.default.min.css" rel="stylesheet" >
<link href="assets/css/select2.min.css" rel="stylesheet" >
<link href="assets/css/custom.css" rel="stylesheet" >
<link href="assets/css/animate.css" rel="stylesheet" >
<link href="assets/css/font-awesome.min.css" rel="stylesheet" >
<link href="assets/css/feather.min.css" rel="stylesheet" >
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


  </head>
  <body class="d-flex flex-column h-100">


  <header class="header">
  <!-- Fixed navbar -->


  <nav class="navbar navbar-expand-md navbar-dark ">
    <div class="container">
      <div class="row row-100 col-header">
        <div class="col-lg-3 col-12 col-30">
            <a class="navbar-brand smoth-scroll" href="index.html"><img src="assets/images/logo.png" alt="" /></a>
        </div>
        <div class="col-lg-9 col-12 col-70">
          <button class="navbar-toggler" id="mobile-nav" type="button" >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse1 navbar-collapse sidenav-new-menu" id="mySidenav2">
            <a href="javascript:void(0)" class="closebtn" id="close-mobile-nav">&times;</a>
                <ul class="navbar-nav">
                  <li class="nav-item active">
                    <a class="nav-link smoth-scroll " href="index.html">Home</a>
                  </li>
                  <li class="nav-item ">
                    <a class="nav-link smoth-scroll" href="#">Collection</a>
                  </li>
                  <li class="nav-item ">
                    <a class="nav-link smoth-scroll active" href="about-us.html">About us</a>
                  </li>
             
                  <li class="nav-item">
                    <a class="nav-link smoth-scroll" href="contact-us.html">Contact Us</a>
                  </li>

                </ul>
               
               
              </div>

              <div  class="my-cart">
                  <ul>
                    <li class="search-bar"><a href="#!" id="openSearch"><i class="fe fe-search"></i></a></li>
                  </ul>
                </div>

                <div id="cd-shadow-layer" class="close-mobile-nav" style="display: none;"></div>
          </div>
      </div>

    </div>

  </nav>
</header>

<!-- Begin page content -->
<main role="main" class="flex-shrink-0 middle-section">
  <div class="middle-inner">
 
    <section class="banner-innerpage">
      <div class="innerpage-div">
        <div class="banner-cricle">
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-12">

            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="about-us-intro-section">
      <div class="about-us-intro-inner">
        <div class="container">
          <div class="banner-line-div">
          <div class="row">
            <div class="col-lg-4">
              <div class="left-content">
                <h2><a href="index.html"><span><i class="fe fe-arrow-left"></i></span>About us</a></h2>
              </div>
            </div>
  
            <div class="col-lg-8">
              <div class="right-content">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ut vehicula felis. Pellentesque non augue interdum lacus sodales pulvinar. Maecenas placerat cursus ligula, vel luctus metus interdum ac. Duis rutrum dui sem, at lacinia nisl placerat quis. Morbi tristique aliquam dolor. Nullam tristique, urna at molestie volutpat, odio est hendrerit nisi, ut gravida dolor dolor ut leo. Cras ornare porttitor mi quis rhoncus. Aenean vitae nibh tellus. Pellentesque suscipit sit amet orci ac gravida. Cras finibus aliquet aliquam. Cras tincidunt ex dapibus, tempor felis et, pellentesque erat.</p>
              </div>
            </div>
          </div>
        </div>
        </div>
      </div>
    </section>

    <section class="img-banner-section">
      <div class="img-banner-img-2">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">

            </div>
          </div>
        </div>
      </div>
    </section>
    
    <section class="excellance-section">
      <div class="excellance-inner">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <div class="excellance-content">
                  <h2>Committed to excellence</h2>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-lg-12">
              <div class="excellance-info">
                <ul>
                  <li>Collective sunglass is a design and experience agency that partners with modern, global brands.  </li>
                  <li>At Collective sunglass we are on a mission to relentlessly generate smart, creative, forward-thinking solutions in the space between people and technology.  </li>
                  <li>As our new Senior Designer, you will be bringing not only your impeccable design skills and passion for art & technology, but also expertise in client management, problem solving and strategic thinking to our Creative Department.</li>
                  <li>You’ll be part of an international team, comprised of some of the most talented makers, producers, and creative minds in the industry. We are people who aspire </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

   

    <section class="getnotified-section">
      <div class="getnotified-inner">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-6">
              <div class="get-notified-content">
                <h2>Get notified
                  <span>about new amazing products</span></h2>
                <p>Fusce vehicula dolor arcu, sit amet blandit dolor mollis nec. Donec viverra eleifend lacus, vitae ullamcor.</p>
              </div>
            </div>
          </div>

          <div class="row justify-content-center">
            <div class="col-lg-6">
              <div class="form-group group-arrow-button">
                <span><button><i class="fe fe-arrow-right"></i></button></span>
                <input type="email" class="form-control" placeholder="*Your email address"/>
              </div>
              </div>
          </div>
        </div>
      </div>
    </section>

    <section class="map-section">
      <div class="map-inner">
        <div class="container-fluid ">
          <div class="row">
            <div class="col-lg-12 pad-0">

              <div class="container">
                <div class="col-lg-4">
                  <div class="place-info-box">
                    <h2><span class="highlight">Head Office</span></h2>

                      <h3>Corporate headquarters:</h3>
                      <p>123 Merry Lone NP000126854
                        Old Horsey, East Hanover, 256410</p>
                        <div class="contact-info">
                          <p><span>Phone:</span><a href="tell:19739476185" >19739476185</a></p>
                          <p><span>Email:</span><a href='mailto:sunglasscollective@info.com' >sunglasscollective@info.com</a></p>
                        </div>
                        
                  </div>
                </div>
              </div>
             
              <div class="feature map" >
                <iframe  style="border:0; margin-top: -150px; margin-bottom: -6px;" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3023.6752502007657!2d-73.992009!3d40.725165!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c259851c1e9037%3A0x74407071825a96a4!2sCBGB!5e0!3m2!1sen!2sus!4v1395419817211"></iframe>
              </div>
              
            </div>
          </div>
        </div>
      </div>
    </section>

  </div>
 </main>

<footer class="footer mt-auto ">
<div class="footer-inner">
    <div class="container ">
        <div class="row justify-content-center">
          <div class="col-lg-12 col-md-12">
            <div class="footer-content">
              <p>© 2020 <a href="#">Sunglasscollective</a>. All rights reserved</p>

              <ul>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Terms And Conditions</a></li>
                <li><a href="#">Faq</a></li>
              </ul>
            </div>
            <div class="social-media">
              <ul>
                <li>
                  <a href="">
                    <i class="fa fa-facebook"></i>
                  </a>
                </li>
                <li>
                  <a href="">
                    <i class="fa fa-twitter"></i>
                  </a>
                </li>

                <li>
                  <a href="">
                    <i class="fa fa-google-plus"></i>
                  </a>
                </li>
                <li>
                  <a href="">
                    <i class="fa fa-linkedin"></i>
                  </a>
                </li>
              </ul>
            </div>
           
          </div>
        </div>
      </div>
</div>

</footer>


<div id="myOverlay" class="overlay">
  
  <div class="overlay-content animated fadeInDown" >
    <form action="action_page.php">
      <button type="submit"><i class="fe fe-search"></i></button>
      <input type="text" class="form-control" placeholder="Search here..." name="search">
      <span class="closebtn" id="closeSearch" ><i class="fe fe-x"></i></span>
    </form>
  </div>
</div>

<script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js" ></script>
    <script src="assets/js/owl.carousel.min.js" ></script>
    <script src="assets/js/owl.carousel.js" ></script>
    <script src="assets/js/select2.min.js" ></script>
    <script src="assets/js/wow.js" ></script>
    <script src="assets/js/custom.js" ></script>

    <script>


    $(document).ready(function() {

        $('.select2-control').select2(
          {
            minimumResultsForSearch: -1,        
          }
        );
    });
     
      </script>
  </body>
</html>
