
<!doctype html>
<html lang="en" class="h-100">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="Sunglass collective">
<meta name="author" content="Sunglass collective">
<meta name="generator" content="">
<title>Collection | Sunglass Collective</title>
<link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">
  
<!-- Bootstrap core CSS -->

<link href="assets/css/bootstrap.min.css" rel="stylesheet" >
<link href="assets/css/owl.carousel.min.css" rel="stylesheet" >
<link href="assets/css/owl.theme.default.min.css" rel="stylesheet" >
<link href="assets/css/select2.min.css" rel="stylesheet" >
<link href="assets/css/rSlider.min.css" rel="stylesheet" >
<link href="assets/css/custom.css" rel="stylesheet" >
<link href="assets/css/animate.css" rel="stylesheet" >
<link href="assets/css/font-awesome.min.css" rel="stylesheet" >
<link href="assets/css/feather.min.css" rel="stylesheet" >

<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


  </head>
  <body class="d-flex flex-column h-100">


  <header class="header">
  <!-- Fixed navbar -->


  <nav class="navbar navbar-expand-md navbar-dark ">
    <div class="container">
      <div class="row row-100 col-header">
        <div class="col-lg-3 col-12 col-30">
            <a class="navbar-brand smoth-scroll" href="index.html"><img src="assets/images/logo.png" alt="" /></a>
        </div>
        <div class="col-lg-9 col-12 col-70">
          <button class="navbar-toggler" id="mobile-nav" type="button" >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse1 navbar-collapse sidenav-new-menu" id="mySidenav2">
            <a href="javascript:void(0)" class="closebtn" id="close-mobile-nav">&times;</a>
                <ul class="navbar-nav">
                  <li class="nav-item active">
                    <a class="nav-link smoth-scroll " href="index.html">Home</a>
                  </li>
                  <li class="nav-item ">
                    <a class="nav-link smoth-scroll" href="#">Collection</a>
                  </li>
                  <li class="nav-item ">
                    <a class="nav-link smoth-scroll active" href="about-us.html">About us</a>
                  </li>
             
                  <li class="nav-item">
                    <a class="nav-link smoth-scroll" href="contact-us.html">Contact Us</a>
                  </li>

                </ul>
               
               
              </div>

              <div  class="my-cart">
                  <ul>
                    <li class="search-bar"><a href="#!" id="openSearch"><i class="fe fe-search"></i></a></li>
                  </ul>
                </div>

                <div id="cd-shadow-layer" class="close-mobile-nav" style="display: none;"></div>
          </div>
      </div>

    </div>

  </nav>
</header>

<!-- Begin page content -->
<main role="main" class="flex-shrink-0 middle-section">
  <div class="middle-inner">
 
    <section class="banner-innerpage h-300">
      <div class="innerpage-div">
        <div class="banner-cricle">
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-12">

            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="collection-section">
      <div class="collection-inner">
        <div class="container">
          <div class="collection-inner-container">
            <div class="breadcrumb-root">
              <div class="row">
  
                  <div class="col-lg-12 col-md-12">
                    <nav aria-label="breadcrumb">
                      <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="">
                          Collection</a></li>
                        <li class="breadcrumb-item active" aria-current="page">
                          Zac posen</li>
                      </ol>
                    </nav>
                  </div>
  
              </div>
  
              <div class="whitecard-box-top">
                <div class="row">
                    <div class="col-lg-12 col-md-12">
                        <div class="collection-box-inner">
                            <div class="collection-inner-img-thumb">
                                <div class="white-box-card">
                                    <div class="img-thumb"><img src="assets/images/Zac-Posen.png" class="collection-img" alt="Collection" /></div>
                                    <div class="text-show"><p>Zac Posen</p></div>
                                </div>
                                <div class="arrow-div">
                                    <a href="#" class="btn btn-link btn-link-icons ">Find stockist near you <span class="right-arrowicon"></span></a>
                                </div>
                            </div>
                           
                            <div class="white-frames-content">
                                <h2>Zac Posen</h2>
                                <p>
                                    <span>Gaye and David Wymond combined their optical and business expertise to begin Eyes Right Optical in 1992.</span> <span> More than twenty-five years on, and now with a staff of 25, our business continues to strengthen with the committed involvement of the “next generation” in our business. Our son, Mark has taken on the role as the incoming Managing Director.</span>
                                    <span class="moretext">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur perferendis nostrum earum nesciunt blanditiis autem voluptas totam veritatis, error saepe!
                                    </span>
                                </p>
                                <div class="btn-row-div">
                                    <button class="btn btn-link readmore-btn moreless-button">Read more…</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>        
            </div>
  
  
            </div> 
          </div>
          
          
        </div>
      </div>
    </section>

    <section class="all-frames-section ">
      <div class="container">
                  <div class="selectrow-frames">

                      <div class="row">
                          <div class="col-lg-3 col-md-3">
                              <div class="select-box select-control">
                                  <select class="js-select2 ">
                                      <option selected="">Sort by brand</option>
                                      <option>Dana Buchman</option>
                                      <option>Dana Buchman</option>
                                      <option>Dana Buchman</option>
                                      <option>Dana Buchman</option>
                                      <option>Dana Buchman</option>
                                  </select>
                              </div>
                          </div>
                          <div class="col-lg-3 col-md-3">
                              <div class="select-box select-control">
                                  <select class="js-select2 ">
                                      <option selected="">Latest collection</option>
                                      <option>Dana Buchman</option>
                                      <option>Dana Buchman</option>
                                      <option>Dana Buchman</option>
                                      <option>Dana Buchman</option>
                                      <option>Dana Buchman</option>
                                  </select>
                              </div>
                          </div>
                          <div class="col-lg-3 col-md-3">
                              <div class="select-box select-control">
                                  <select class="js-select2 ">
                                      <option selected="">By types</option>
                                      <option>Dana Buchman</option>
                                      <option>Dana Buchman</option>
                                      <option>Dana Buchman</option>
                                      <option>Dana Buchman</option>
                                      <option>Dana Buchman</option>
                                  </select>
                              </div>
                          </div>
                          <div class="col-lg-3 col-md-3">
                              <div class="select-box select-control">
                                  <select class="js-select2 ">
                                      <option selected="">Gender</option>
                                      <option>Male</option>
                                      <option>Female</option>
                                      <option>Others</option>
                                  </select>
                              </div>
                          </div>
                         
                      </div>
                      
                      <div class="filter-root-top">
                          <div class="row">
                              <div class="col-lg-3 col-md-3">
                                  <div class="range-slider-div">
                                      <p>Temple Length: <span class="starting-value">125</span> to <span class="ending-value">140</span></p>
                                      <div class="slider-container">
                                          <input type="text" id="temp_length_display" class="slider" />
                                      </div>
                                  </div>
                              </div>
                              <div class="col-lg-3 col-md-3">
                                  <div class="range-slider-div">
                                      <p>Depth: <span class="starting-value">26</span> to <span class="ending-value">40</span></p>
                                      <div class="slider-container">
                                          <input type="text" id="depth_display" class="slider" />
                                      </div>
                                  </div>
                              </div>
                              <div class="col-lg-3 col-md-3">
                                  <div class="range-slider-div">
                                      <p>Eye Size: <span class="starting-value">43</span> to <span class="ending-value">45</span></p>
                                      <div class="slider-container">
                                          <input type="text" id="eye_size_display" class="slider" />
                                      </div>
                                  </div>
                              </div>
                              <div class="col-lg-3 col-md-3">
                                  <div class="range-slider-div">
                                      <p>Bridge Size: <span class="starting-value">14</span> to <span class="ending-value">18</span></p>
                                      <div class="slider-container">
                                          <input type="text" id="bridge_size_display" class="slider" />
                                      </div>
                                  </div>
                              </div>
                          </div>   
                          
                          <div class="row">
                              <div class="col-lg-12 col-md-12">
                                  <div class="filter-sumbmit-brn-row">
                                      <button class="btn btn-link mr-10">Reset filter</button>
                                      <button class="btn btn-apply">Apply</button>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>

                  <div class="frame-list">
                    <div class="row mt-2">
                      <!-- list start -->
                      <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="frames">
                          <div class="frames-img">
                            <img src="assets/images/glass.png" alt="">
                          </div>
                          <div class="frames-content">
                            <h3>Way fare sunglass</h3>
                            <p>Price : $ <span>250</span></p>
                          </div>
                        </div>
                      </div>
                      <!-- list-end -->
                      
                      
                      <!-- list start -->
                      <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="frames">
                          <div class="frames-img">
                            <img src="assets/images/glass-2.png" alt="">
                          </div>
                          <div class="frames-content">
                            <h3>Way fare sunglass</h3>
                            <p>Price : $ <span>250</span></p>
                          </div>
                        </div>
                      </div>
                      <!-- list-end -->
                      
                      
                      <!-- list start -->
                      <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="frames">
                          <div class="frames-img">
                            <img src="assets/images/glass-3.png" alt="">
                          </div>
                          <div class="frames-content">
                            <h3>Way fare sunglass</h3>
                            <p>Price : $ <span>250</span></p>
                          </div>
                        </div>
                      </div>
                      <!-- list-end -->
        
        
                       <!-- list start -->
                       <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="frames">
                          <div class="frames-img">
                            <img src="assets/images/glass.png" alt="">
                          </div>
                          <div class="frames-content">
                            <h3>Way fare sunglass</h3>
                            <p>Price : $ <span>250</span></p>
                          </div>
                        </div>
                      </div>
                      <!-- list-end -->
                      
                      
                      <!-- list start -->
                      <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="frames">
                          <div class="frames-img">
                            <img src="assets/images/glass-2.png" alt="">
                          </div>
                          <div class="frames-content">
                            <h3>Way fare sunglass</h3>
                            <p>Price : $ <span>250</span></p>
                          </div>
                        </div>
                      </div>
                      <!-- list-end -->
                      
                      
                      <!-- list start -->
                      <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="frames">
                          <div class="frames-img">
                            <img src="assets/images/glass-3.png" alt="">
                          </div>
                          <div class="frames-content">
                            <h3>Way fare sunglass</h3>
                            <p>Price : $ <span>250</span></p>
                          </div>
                        </div>
                      </div>
                      <!-- list-end -->
        
                       <!-- list start -->
                       <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="frames">
                          <div class="frames-img">
                            <img src="assets/images/glass.png" alt="">
                          </div>
                          <div class="frames-content">
                            <h3>Way fare sunglass</h3>
                            <p>Price : $ <span>250</span></p>
                          </div>
                        </div>
                      </div>
                      <!-- list-end -->
                      
                      
                      <!-- list start -->
                      <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="frames">
                          <div class="frames-img">
                            <img src="assets/images/glass-2.png" alt="">
                          </div>
                          <div class="frames-content">
                            <h3>Way fare sunglass</h3>
                            <p>Price : $ <span>250</span></p>
                          </div>
                        </div>
                      </div>
                      <!-- list-end -->
                      
                      
                      <!-- list start -->
                      <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="frames">
                          <div class="frames-img">
                            <img src="assets/images/glass-3.png" alt="">
                          </div>
                          <div class="frames-content">
                            <h3>Way fare sunglass</h3>
                            <p>Price : $ <span>250</span></p>
                          </div>
                        </div>
                      </div>
                      <!-- list-end -->
                    </div>
                   </div>


              </div>            
  </section>

  <section class="membership-benefit-section">
    <div class="membership-benefit-inner">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="membership-benefit-content">
              <h2>We Love Giving You Back Something Special In Return For Your Love, Here Are Some More <span class="highlight">Membership</span>  <span class="highlight">Benefits!</span></h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ut vehicula felis.
                Pellentesque non augue interdum lacus sodales pulvinar.</p>
            </div>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-lg-4 col-md-7 animate-box visible">
            <a class="membership-box">
              <div class="img-circle">
                <img src="assets/images/icons/even.svg" alt="">
              </div>
              <h3>Event Offers!</h3>
              <p>You can start earning from your first purchase as a Silver tier member</p>
            </a>
          </div>


          <div class="col-lg-4 col-md-7 animate-box visible">
            <a class="membership-box">
              <div class="img-circle">
                <img src="assets/images/icons/member.svg" alt="">
              </div>
              <h3>Encircle First!</h3>
              <p>You can start earning from your first purchase as a Silver tier member</p>
            </a>
          </div>



          <div class="col-lg-4 col-md-7 animate-box visible">
            <a class="membership-box">
              <div class="img-circle">
                <img src="assets/images/icons/telemarketer.svg" alt="">
              </div>
              <h3>Encircle Services</h3>
              <p>You can start earning from your first purchase as a Silver tier member</p>
            </a>
          </div>

        </div>
      </div>
    </div>
  </section>s
  

  </div>
 </main>

<footer class="footer mt-auto ">
<div class="footer-inner">
    <div class="container ">
        <div class="row justify-content-center">
          <div class="col-lg-12 col-md-12">
            <div class="footer-content">
              <p>© 2020 <a href="#">Sunglasscollective</a>. All rights reserved</p>

              <ul>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Terms And Conditions</a></li>
                <li><a href="#">Faq</a></li>
              </ul>
            </div>
            <div class="social-media">
              <ul>
                <li>
                  <a href="">
                    <i class="fa fa-facebook"></i>
                  </a>
                </li>
                <li>
                  <a href="">
                    <i class="fa fa-twitter"></i>
                  </a>
                </li>

                <li>
                  <a href="">
                    <i class="fa fa-google-plus"></i>
                  </a>
                </li>
                <li>
                  <a href="">
                    <i class="fa fa-linkedin"></i>
                  </a>
                </li>
              </ul>
            </div>
           
          </div>
        </div>
      </div>
</div>

</footer>


<div id="myOverlay" class="overlay">
  
  <div class="overlay-content animated fadeInDown" >
    <form action="action_page.php">
      <button type="submit"><i class="fe fe-search"></i></button>
      <input type="text" class="form-control" placeholder="Search here..." name="search">
      <span class="closebtn" id="closeSearch" ><i class="fe fe-x"></i></span>
    </form>
  </div>
</div>

<script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js" ></script>
    <script src="assets/js/owl.carousel.min.js" ></script>
    <script src="assets/js/owl.carousel.js" ></script>
    <script src="assets/js/select2.min.js" ></script>
    <script src="assets/js/wow.js" ></script>
    <script src="assets/js/custom.js" ></script>
    <script src="assets/js/rSlider.min.js"></script>
    <script src="assets/js/get-slider.js"></script>
    <script>


    $(document).ready(function() {

      $(document).ready(function(){ 
        $(".js-select2").select2();
    });

        $('.select2-control').select2(
          {
            minimumResultsForSearch: -1,        
          }
        );

        $('.moreless-button').click(function() {
     // $('.moretext').slideToggle();
        $('.moretext').toggleClass("moretext-show");
        if ($('.moreless-button').text() == "Read more") {
          $(this).text("Read less")
        } else {
          $(this).text("Read more")
        }
      });
    });
     
      </script>
  </body>
</html>
