
<!doctype html>
<html lang="en" class="h-100">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="Sunglass collective">
<meta name="author" content="Sunglass collective">
<meta name="generator" content="">
<title>Index | Sunglass Collective</title>
<link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">
  
<!-- Bootstrap core CSS -->

<link href="assets/css/bootstrap.min.css" rel="stylesheet" >
<link href="assets/css/owl.carousel.min.css" rel="stylesheet" >
<link href="assets/css/owl.theme.default.min.css" rel="stylesheet" >
<link href="assets/css/select2.min.css" rel="stylesheet" >
<link href="assets/css/custom.css" rel="stylesheet" >
<link href="assets/css/animate.css" rel="stylesheet" >
<link href="assets/css/font-awesome.min.css" rel="stylesheet" >
<link href="assets/css/feather.min.css" rel="stylesheet" >
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

<script src="assets/js/ScrollMagic.min.js"></script>
<script src="assets/js/debug.addIndicators.min.js"></script>
  </head>
  <body class="d-flex flex-column h-100">


  <header class="header">
  <!-- Fixed navbar -->


  <nav class="navbar navbar-expand-md navbar-dark ">
    <div class="container">
      <div class="row row-100 col-header">
        <div class="col-lg-3 col-12 col-30">
            <a class="navbar-brand smoth-scroll" href="index.html"><img src="assets/images/logo.png" alt="" /></a>
        </div>
        <div class="col-lg-9 col-12 col-70">
          <button class="navbar-toggler" id="mobile-nav" type="button" >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse1 navbar-collapse sidenav-new-menu" id="mySidenav2">
            <a href="javascript:void(0)" class="closebtn " id="close-mobile-nav">&times;</a>
                <ul class="navbar-nav">
                  <li class="nav-item active">
                    <a class="nav-link smoth-scroll active" href="index.html">Home</a>
                  </li>
                  <li class="nav-item ">
                    <a class="nav-link smoth-scroll" href="#">Collection</a>
                  </li>
                  <li class="nav-item ">
                    <a class="nav-link smoth-scroll" href="about-us.html">About us</a>
                  </li>
             
                  <li class="nav-item">
                    <a class="nav-link smoth-scroll" href="contact-us.html">Contact Us</a>
                  </li>

                </ul>
               
               
              </div>

              <div  class="my-cart">
                  <ul>
                    <li class="search-bar"><a href="#!" id="openSearch"><i class="fe fe-search"></i></a></li>
                  </ul>
                </div>

              <div id="cd-shadow-layer" class="close-mobile-nav" style="display: none;"></div>
          </div>
      </div>

    </div>

  </nav>
</header>

<!-- Begin page content -->
<main role="main" class="flex-shrink-0 middle-section">
  <div class="middle-inner">
 
    <section class="banner-section" id="trigger0">
      <div class="banner-inner">
        <div class="banner-cricle">
        </div>

        <div class="container" >
          <div class="banner-line-div">
            <div class="row">
                <div class="col-xl-6 col-lg-6 col-md-6 h-100">
                  <div class="baneer-left-img">
                    <div class="img-inner">
                      <div class="owl-carousel-banner owl-carousel owl-theme">
                        <div class="item"> <img src="assets/images/home-left.png" alt=""></div>
                        <div class="item"> <img src="assets/images/home-left.png" alt=""></div>
                        <div class="item"> <img src="assets/images/home-left.png" alt=""></div>
                        <div class="item"> <img src="assets/images/home-left.png" alt=""></div>
                        <div class="item"> <img src="assets/images/home-left.png" alt=""></div>
                      </div>
                     
                    </div>
                  </div>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-6 h-100">
                  <div class="baner-box reveal0">
                    <div class="banner-caption">
                        <h3>Sunglass Collection</h3>
                        <p>
                          Fusce vehicula dolor arcu, sit amet blandit dolor mollis nec. Donec viverra eleifend lacus, vitae ullamcor. Fusce vehicula dolor arcu, sit amet blandit dolor mollis nec. Donec viverra eleifend lacus, vitae ullamcor.
                        </p>

                        <a href="#" class="btn btn-submit">Submit</a>
                        </div>                   
                  </div>
                </div>
              </div>
            </div>
        </div>
      </div>
    </section>


    <section class="brand-section" id="trigger1">
      <div class="brand-section-inner" >
        <div class="container">
          <div class="banner-line-div">
          <div class="row justify-content-center reveal1">
            <div class="col-lg-6">
              <div class="ourbrand-content">
                <h2>Our best Brands.</h2>
                <p>Fusce vehicula dolor arcu, sit amet blandit dolor mollis nec. Donec viverra eleifend lacus, vitae ullamcor.</p>
              </div>
            </div>
          </div>
          <div class="row ">
            <div class="col-lg-12">
              <!-- brand-section -->
              <div class="brand-logos">
                <div class="brand-item">
                  <a href="#">
                    <span class="payment-span amazonpay-icon"></span>
                  </a>
                </div>

                <div class="brand-item">
                  <a href="#">
                    <span class="payment-span visa-icon"></span>
                  </a>
                </div>


                <div class="brand-item">
                  <a href="#">
                    <span class="payment-span paypal-icon"></span>
                  </a>
                </div>

                <div class="brand-item">
                  <a href="#">
                    <span class="payment-span applepay-icon"></span>
                  </a>
                </div>

                <div class="brand-item">
                  <a href="#">
                    <span class="payment-span transferwise-icon"></span>
                  </a>
                </div>

                

                <div class="brand-item">
                  <a href="#">
                    <span class="payment-span payoneer-icon"></span>
                  </a>
                </div>

                <div class="brand-item">
                  <a href="#">
                    <span class="payment-span skrill-icon"></span>
                  </a>
                </div>
                <div class="brand-item">
                  <a href="#">
                    <span class="payment-span stripe-icon"></span>
                  </a>
                </div>
                
              </div>
              <!-- brand-section -->
            </div>
          </div>
        </div>
        </div>
      </div>
    </section>


    <section class="our-best-collection" id="trigger2">
      <div class="our-best-collection-inner ">
        <div class="container">
          <div class="row justify-content-center reveal2">
            <div class="col-lg-6">
              <div class="best-collection-content ">
                  <h2>Our best <span class="highlight">Collections.</spna></h2>
                  <p>Fusce vehicula dolor arcu, sit amet blandit dolor mollis nec. Donec viverra eleifend lacus, vitae ullamcor.</p>
              </div>
            </div>
          </div>
          <div class="collection-lsit">

            <div class="row">
              <div class="col-lg-4 col-md-6">
                <div class="form-group select-control">
                
                    <select class="select2-control form-control" name="sort">
                      <option>Sort by brand</option>
                      <option value="AL">Alabama</option>
                      <option value="WY">Wyoming</option>
                    </select>
                 
                </div>
              </div>

              <div class="col-lg-4 col-md-6">
                <div class="form-group select-control">
                
                    <select class="select2-control form-control" name="sort">
                      <option>Latest Collection</option>
                      <option value="AL">Alabama</option>
                      <option value="WY">Wyoming</option>
                    </select>
                 
                </div>
              </div>

              <div class="col-lg-4 col-md-6">
                <div class="form-group select-control">
                
                    <select class="select2-control form-control" name="sort">
                      <option>By Types</option>
                      <option value="AL">Alabama</option>
                      <option value="WY">Wyoming</option>
                    </select>
                 
                </div>
              </div>
            </div>

            <div class="frame-list">
            <div class="row mt-2">
              <!-- list start -->
              <div class="col-lg-4 col-md-6 col-sm-6">
                <div class="frames">
                  <div class="frames-img">
                    <img src="assets/images/glass.png" alt="">
                  </div>
                  <div class="frames-content">
                    <h3>Way fare sunglass</h3>
                    <p>Price : $ <span>250</span></p>
                  </div>
                </div>
              </div>
              <!-- list-end -->
              
              
              <!-- list start -->
              <div class="col-lg-4 col-md-6 col-sm-6">
                <div class="frames">
                  <div class="frames-img">
                    <img src="assets/images/glass-2.png" alt="">
                  </div>
                  <div class="frames-content">
                    <h3>Way fare sunglass</h3>
                    <p>Price : $ <span>250</span></p>
                  </div>
                </div>
              </div>
              <!-- list-end -->
              
              
              <!-- list start -->
              <div class="col-lg-4 col-md-6 col-sm-6">
                <div class="frames">
                  <div class="frames-img">
                    <img src="assets/images/glass-3.png" alt="">
                  </div>
                  <div class="frames-content">
                    <h3>Way fare sunglass</h3>
                    <p>Price : $ <span>250</span></p>
                  </div>
                </div>
              </div>
              <!-- list-end -->


               <!-- list start -->
               <div class="col-lg-4 col-md-6 col-sm-6">
                <div class="frames">
                  <div class="frames-img">
                    <img src="assets/images/glass.png" alt="">
                  </div>
                  <div class="frames-content">
                    <h3>Way fare sunglass</h3>
                    <p>Price : $ <span>250</span></p>
                  </div>
                </div>
              </div>
              <!-- list-end -->
              
              
              <!-- list start -->
              <div class="col-lg-4 col-md-6 col-sm-6">
                <div class="frames">
                  <div class="frames-img">
                    <img src="assets/images/glass-2.png" alt="">
                  </div>
                  <div class="frames-content">
                    <h3>Way fare sunglass</h3>
                    <p>Price : $ <span>250</span></p>
                  </div>
                </div>
              </div>
              <!-- list-end -->
              
              
              <!-- list start -->
              <div class="col-lg-4 col-md-6 col-sm-6">
                <div class="frames">
                  <div class="frames-img">
                    <img src="assets/images/glass-3.png" alt="">
                  </div>
                  <div class="frames-content">
                    <h3>Way fare sunglass</h3>
                    <p>Price : $ <span>250</span></p>
                  </div>
                </div>
              </div>
              <!-- list-end -->

               <!-- list start -->
               <div class="col-lg-4 col-md-6 col-sm-6">
                <div class="frames">
                  <div class="frames-img">
                    <img src="assets/images/glass.png" alt="">
                  </div>
                  <div class="frames-content">
                    <h3>Way fare sunglass</h3>
                    <p>Price : $ <span>250</span></p>
                  </div>
                </div>
              </div>
              <!-- list-end -->
              
              
              <!-- list start -->
              <div class="col-lg-4 col-md-6 col-sm-6">
                <div class="frames">
                  <div class="frames-img">
                    <img src="assets/images/glass-2.png" alt="">
                  </div>
                  <div class="frames-content">
                    <h3>Way fare sunglass</h3>
                    <p>Price : $ <span>250</span></p>
                  </div>
                </div>
              </div>
              <!-- list-end -->
              
              
              <!-- list start -->
              <div class="col-lg-4 col-md-6 col-sm-6">
                <div class="frames">
                  <div class="frames-img">
                    <img src="assets/images/glass-3.png" alt="">
                  </div>
                  <div class="frames-content">
                    <h3>Way fare sunglass</h3>
                    <p>Price : $ <span>250</span></p>
                  </div>
                </div>
              </div>
              <!-- list-end -->
            </div>
           </div>
           
            <div class="row">
              <div class="col-lg-12">
                <div class="view-all">
                  <p>View all 260 news and browse 16 to 20 topics.</p>
                  <a href="#" class="btn btn-view">View all</a>
                </div>
              </div>
            </div>
            
         
          </div>
          </div>
       
      </div>
    </section>


    <section class="whole-saller-section" id="trigger3">
      <div class="whole-saller-inner">
        <div class="container">
          <div class="banner-line-div">
            <div class="row reveal3">
              <div class="col-lg-6 ">
                <div class="optical-saller-content">
                  <h4>Manage your team</h4>
                  <h2>Optical Wholesalers Australia & New Zealand</h2>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ut vehicula felis. Pellentesque non augue interdum lacus sodales pulvinar. Maecenas placerat cursus ligula, vel luctus metus interdum ac.</p>
                  <a href="#" class="find-out">Findout More <i class="fe fe-arrow-right"></i></a>
                </div>
              </div>
              <div class="col-lg-6 ">
                  <div class="optical-seelr-img">
                      <img src="assets/images/btg-whole-saller.png" class="img-fluid" alt=""/>
                  </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="membership-benefit-section" id="trigger4">
      <div class="membership-benefit-inner">
        <div class="container">
          <div class="row">
            <div class="col-lg-12 reveal4">
              <div class="membership-benefit-content">
                <h2>We Love Giving You Back Something Special In Return For Your Love, Here Are Some More <span class="highlight">Membership</span>  <span class="highlight">Benefits!</span></h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ut vehicula felis.
                  Pellentesque non augue interdum lacus sodales pulvinar.</p>
              </div>
            </div>
          </div>
          <div class="row justify-content-center">
            <div class="col-lg-4 col-md-7 animate-box">
              <a class="membership-box">
                <div class="img-circle">
                  <img src="assets/images/icons/even.svg" alt="">
                </div>
                <h3>Event Offers!</h3>
                <p>You can start earning from your first purchase as a Silver tier member</p>
              </a>
            </div>


            <div class="col-lg-4 col-md-7 animate-box">
              <a class="membership-box">
                <div class="img-circle">
                  <img src="assets/images/icons/member.svg" alt="">
                </div>
                <h3>Encircle First!</h3>
                <p>You can start earning from your first purchase as a Silver tier member</p>
              </a>
            </div>



            <div class="col-lg-4 col-md-7 animate-box">
              <a class="membership-box">
                <div class="img-circle">
                  <img src="assets/images/icons/telemarketer.svg" alt="">
                </div>
                <h3>Encircle Services</h3>
                <p>You can start earning from your first purchase as a Silver tier member</p>
              </a>
            </div>

          </div>
        </div>
      </div>
    </section>

    <section class="full-slider-section">
      <div class="full-slider-inner">
        <div class="container-fluid">
          <div class="banner-line-div">
          <div class="row">
            
              <div class=" owl-carousel full-carousel owl-theme ">
                <div class="item">
                  <div class="col-lg-12">
                    <img src="assets/images/slider-img.png" class="img-fluid" />
                  </div>  
                </div>

                <div class="item">
                  <div class="col-lg-12">
                    <img src="assets/images/slider-img.png" class="img-fluid" />
                  </div>  
                </div>

                <div class="item">
                  <div class="col-lg-12">
                    <img src="assets/images/slider-img.png" class="img-fluid" />
                  </div>  
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>


    <section class="creative-agency-section" id="trigger5">
      <div class="creative-agnecy ">
        <div class="container">
          <div class="row">
            <div class="col-lg-12 reveal5">
              <div class="creative-agency-content">
                <h2>One of <span class="highlight">Wales'</span> <span class="highlight">oldest</span> <span>creative agencies.</span></span></h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ut vehicula felis. Pellentesque non augue interdum lacus sodales pulvinar. Maecenas placerat cursus ligula, vel luctus metus interdum ac. Duis rutrum dui sem, at lacinia nisl placerat quis. Morbi tristique aliquam dolor.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>


    <section class="faq-section">
      <div class="faq-inner">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
                <div class="faq-content">
                  <h2>Frequently Asked Questions</h2>
                </div>
            </div>
            
          </div>

          <div class="row">
            <div class="col-lg-12">
              <div class="bs-example accordia-faq">
                <div class="accordion" id="accordionExample">
                    <div class="row">
                        <div class="col-lg-6">
                    <div class="card">
                        <div class="card-header" id="headingOne">
                            <h2 class="mb-0">
                                <button type="button" class="btn btn-link" data-toggle="collapse" data-target="#collapseOne"><i class="fe fe-plus"></i>How to buy Sunglasses collective?</button>									
                            </h2>
                        </div>
                        <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
                            <div class="card-body">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque feugiat faucibus risus, a consectetur metus blandit vitae. Aenean ultricies risus vel diam commodo vehicula. In hac habitasse platea dictumst. Fusce pretium.</p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header active" id="headingTwo">
                            <h2 class="mb-0">
                                <button type="button" class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo"><i class="fe fe-plus"></i> How to buy Sunglasses collective?</button>
                            </h2>
                        </div>
                        <div id="collapseTwo" class="collapse show" aria-labelledby="headingTwo" data-parent="#accordionExample">
                            <div class="card-body">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque feugiat faucibus risus, a consectetur metus blandit vitae. Aenean ultricies risus vel diam commodo vehicula. In hac habitasse platea dictumst. Fusce pretium.</p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingThree">
                            <h2 class="mb-0">
                                <button type="button" class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree"><i class="fe fe-plus"></i>How to buy Sunglasses collective?</button>                     
                            </h2>
                        </div>
                        <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                            <div class="card-body">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque feugiat faucibus risus, a consectetur metus blandit vitae. Aenean ultricies risus vel diam commodo vehicula. In hac habitasse platea dictumst. Fusce pretium.</p>
                            </div>
                        </div>
                    </div>

                </div>
           

        <div class="col-lg-6">
              <div class="card">
                  <div class="card-header" id="headingseven">
                      <h2 class="mb-0">
                          <button type="button" class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseseven"><i class="fe fe-plus"></i>How to buy Sunglasses collective?</button>                     
                      </h2>
                  </div>
                  <div id="collapseseven" class="collapse" aria-labelledby="headingseven" data-parent="#accordionExample">
                      <div class="card-body">
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque feugiat faucibus risus, a consectetur metus blandit vitae. Aenean ultricies risus vel diam commodo vehicula. In hac habitasse platea dictumst. Fusce pretium.</p>
                      </div>
                  </div>
              </div>


              <div class="card">
                  <div class="card-header" id="headingeight">
                      <h2 class="mb-0">
                          <button type="button" class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseeight"><i class="fe fe-plus"></i>How to buy Sunglasses collective?</button>                     
                      </h2>
                  </div>
                  <div id="collapseeight" class="collapse" aria-labelledby="headingeight" data-parent="#accordionExample">
                      <div class="card-body">
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque feugiat faucibus risus, a consectetur metus blandit vitae. Aenean ultricies risus vel diam commodo vehicula. In hac habitasse platea dictumst. Fusce pretium.</p>
                      </div>
                  </div>
              </div>


              <div class="card">
                  <div class="card-header" id="headingnine">
                      <h2 class="mb-0">
                          <button type="button" class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapsenine"><i class="fe fe-plus"></i>How to buy Sunglasses collective?</button>                     
                      </h2>
                  </div>
                  <div id="collapsenine" class="collapse" aria-labelledby="headingnine" data-parent="#accordionExample">
                      <div class="card-body">
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque feugiat faucibus risus, a consectetur metus blandit vitae. Aenean ultricies risus vel diam commodo vehicula. In hac habitasse platea dictumst. Fusce pretium.</p>
                      </div>
                  </div>
              </div>

           

        </div>

        </div>
      </div>
      </div>
      <!-- start accordian -->
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="testimonial-sectiion">
      <div class="testiomonial-inner">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <div class="testimonial-content">
                <h2><span class="highlight">Testimonials</span></h2>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="owl-carousel testimonial-carousel owl-theme quote">
              <div class="item zero">
                <div class="col-lg-12">
                  <div class="testimonials-item">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                  </div>
                </div>
              </div>
              <div class="item one">
                <div class="col-lg-12">
                  <div class="testimonials-item">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                  </div>
                </div>
              </div>

              <div class="item two">
                <div class="col-lg-12">
                  <div class="testimonials-item">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                  </div>
                </div>
              </div>

              <div class="item three">
                <div class="col-lg-12">
                  <div class="testimonials-item">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                  </div>
                </div>
              </div>

              <div class="item four">
                <div class="col-lg-12">
                  <div class="testimonials-item">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                  </div>
                </div>
              </div>

            </div>
          </div>
            <div class="row">
            
              <div class="col-lg-2 col-md-3 col-6 col-thumb-testimonial active">
                <div class="testimonial-thumb zero active">
                  <div class="testimonial-img">
                    <img src="assets/images/profile.png" alt="">
                  </div>
                  <h3>Lisa meriaa</h3>
                </div>
              </div> 
              <div class="col-lg-2 col-md-3 col-6 col-thumb-testimonial">
                <div class="testimonial-thumb one">
                  <div class="testimonial-img">
                    <img src="assets/images/profile.png" alt="">
                  </div>
                  <h3>Lisa meriaa</h3>
                </div>
              </div>
              <div class="col-lg-2 col-md-3 col-6 col-thumb-testimonial">
                <div class="testimonial-thumb two">
                  <div class="testimonial-img">
                    <img src="assets/images/profile.png" alt="">
                  </div>
                  <h3>Lisa meriaa</h3>
                </div>
              </div>

              <div class="col-lg-2 col-md-3 col-6 col-thumb-testimonial">
                <div class="testimonial-thumb three">
                  <div class="testimonial-img">
                    <img src="assets/images/profile.png" alt="">
                  </div>
                  <h3>Lisa meriaa</h3>
                </div>
              </div>

              <div class="col-lg-2 col-md-3 col-6 col-thumb-testimonial">
                <div class="testimonial-thumb four">
                  <div class="testimonial-img">
                    <img src="assets/images/profile.png" alt="">
                  </div>
                  <h3>Lisa meriaa</h3>
                </div>
              </div>

              <div class="col-lg-2 col-md-3 col-6 col-thumb-testimonial">
                <div class="testimonial-thumb five">
                  <div class="testimonial-img">
                    <img src="assets/images/profile.png" alt="">
                  </div>
                  <h3>Lisa meriaa</h3>
                </div>
              </div>

              <div class="col-lg-2 col-md-3 col-6">
                
              </div>


            </div>
           
          
        </div>
      </div>
    </section>

    <section class="getnotified-section" id="trigger6">
      <div class="getnotified-inner">
        <div class="container">
          <div class="row justify-content-center reveal6">
            <div class="col-lg-6">
              <div class="get-notified-content">
                <h2>Get notified
                  <span>about new amazing products</span></h2>
                <p>Fusce vehicula dolor arcu, sit amet blandit dolor mollis nec. Donec viverra eleifend lacus, vitae ullamcor.</p>
              </div>
            </div>
          </div>

          <div class="row justify-content-center">
            <div class="col-lg-6">
              <div class="form-group group-arrow-button">
                <span><button><i class="fe fe-arrow-right"></i></button></span>
                <input type="email" class="form-control" placeholder="*Your email address"/>
              </div>
              </div>
          </div>
        </div>
      </div>
    </section>

    <section class="map-section">
      <div class="map-inner">
        <div class="container-fluid ">
          <div class="row">
            <div class="col-lg-12 pad-0">

              <div class="container">
                <div class="col-lg-4">
                  <div class="place-info-box">
                      <h2><span class="highlight">Head Office</span></h2>

                      <h3>Corporate headquarters:</h3>
                      <p>123 Merry Lone NP000126854
                        Old Horsey, East Hanover, 256410</p>
                        <div class="contact-info">
                          <p><span>Phone:</span><a href="tell:19739476185" >19739476185</a></p>
                          <p><span>Email:</span><a href='mailto:sunglasscollective@info.com' >sunglasscollective@info.com</a></p>
                        </div>
                        
                  </div>
                </div>
              </div>
             
              <div class="feature map" >
                <iframe  style="border:0; margin-top: -150px; margin-bottom: -6px;" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3023.6752502007657!2d-73.992009!3d40.725165!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c259851c1e9037%3A0x74407071825a96a4!2sCBGB!5e0!3m2!1sen!2sus!4v1395419817211"></iframe>
              </div>
              
            </div>
          </div>
        </div>
      </div>
    </section>

  </div>
 </main>

<footer class="footer mt-auto ">
<div class="footer-inner">
    <div class="container ">
        <div class="row justify-content-center">
          <div class="col-lg-12 col-md-12">
            <div class="footer-content">
              <p>© 2020 <a href="#">Sunglasscollective</a>. All rights reserved</p>

              <ul>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Terms And Conditions</a></li>
                <li><a href="#">Faq</a></li>
              </ul>
            </div>
            <div class="social-media">
              <ul>
                <li>
                  <a href="">
                    <i class="fa fa-facebook"></i>
                  </a>
                </li>
                <li>
                  <a href="">
                    <i class="fa fa-twitter"></i>
                  </a>
                </li>

                <li>
                  <a href="">
                    <i class="fa fa-google-plus"></i>
                  </a>
                </li>
                <li>
                  <a href="">
                    <i class="fa fa-linkedin"></i>
                  </a>
                </li>
              </ul>
            </div>
           
          </div>
        </div>
      </div>
</div>

</footer>


<div id="myOverlay" class="overlay">
  
  <div class="overlay-content animated fadeInDown" >
    <form action="action_page.php">
      <button type="submit"><i class="fe fe-search"></i></button>
      <input type="text" class="form-control" placeholder="Search here..." name="search">
      <span class="closebtn" id="closeSearch" ><i class="fe fe-x"></i></span>
    </form>
  </div>
</div>

<script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js" ></script>
    <script src="assets/js/owl.carousel.min.js" ></script>
    <script src="assets/js/owl.carousel.js" ></script>
    <script src="assets/js/jquery.mousewheel.min.js" ></script>
    <script src="assets/js/select2.min.js" ></script>
    <script src="assets/js/wow.js" ></script>
    <script src="assets/js/custom.js" ></script>

    <script>


    $(document).ready(function() {
        $('.select2-control').select2(
          {
            minimumResultsForSearch: -1,        
          }
        );
    });
     
      </script>
  </body>
</html>
