
<!doctype html>
<html lang="en" class="h-100">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="Sunglass collective">
<meta name="author" content="Sunglass collective">
<meta name="generator" content="">
<title>Login | Sunglass Collective</title>
<link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">
  
<!-- Bootstrap core CSS -->

<link href="assets/css/bootstrap.min.css" rel="stylesheet" >
<link href="assets/css/owl.carousel.min.css" rel="stylesheet" >
<link href="assets/css/owl.theme.default.min.css" rel="stylesheet" >
<link href="assets/css/select2.min.css" rel="stylesheet" >
<link href="assets/css/custom.css" rel="stylesheet" >
<link href="assets/css/animate.css" rel="stylesheet" >
<link href="assets/css/font-awesome.min.css" rel="stylesheet" >
<link href="assets/css/feather.min.css" rel="stylesheet" >
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


  </head>
  <body class="d-flex flex-column h-100">


  <header class="header">
  <!-- Fixed navbar -->


  <nav class="navbar navbar-expand-md navbar-dark ">
    <div class="container">
      <div class="row row-100 col-header">
        <div class="col-lg-3 col-12 col-30">
            <a class="navbar-brand smoth-scroll" href="index.html"><img src="assets/images/logo.png" alt="" /></a>
        </div>
        <div class="col-lg-9 col-12 col-70">
          <button class="navbar-toggler" id="mobile-nav" type="button" >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse1 navbar-collapse sidenav-new-menu" id="mySidenav2">
            <a href="javascript:void(0)" class="closebtn" id="close-mobile-nav">&times;</a>
                <ul class="navbar-nav">
                  <li class="nav-item active">
                    <a class="nav-link smoth-scroll " href="index.html">Home</a>
                  </li>
                  <li class="nav-item ">
                    <a class="nav-link smoth-scroll" href="#">Collection</a>
                  </li>
                  <li class="nav-item ">
                    <a class="nav-link smoth-scroll active" href="about-us.html">About us</a>
                  </li>
             
                  <li class="nav-item">
                    <a class="nav-link smoth-scroll" href="contact-us.html">Contact Us</a>
                  </li>

                </ul>
               
               
              </div>

              <div  class="my-cart">
                  <ul>
                    <li class="search-bar"><a href="#!" id="openSearch"><i class="fe fe-search"></i></a></li>
                  </ul>
                </div>

                <div id="cd-shadow-layer" class="close-mobile-nav" style="display: none;"></div>
          </div>
      </div>

    </div>

  </nav>
</header>

<!-- Begin page content -->
<main role="main" class="flex-shrink-0 middle-section">
  <div class="middle-inner">
 
    <section class="banner-innerpage h-300">
      <div class="innerpage-div">
        <div class="banner-cricle">
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-12">

            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="login-section">
      <div class="login-inner">
        <div class="container">
        
          <div class="login-form-main">
            <div class="login-heading">
              <div class="row">
                <div class="col-lg-12 col-md-12">
                    <h1>Sign in to View more products…</h1>
                </div>
            </div>
          </div>

          <div class="login-form-box">
            
            <div class="row row-0">
              <div class="col-lg-6 col-md-6 p0-login">
                  <div class="login-form">
                      <h3>Login</h3>
                      <div class="main-form-div">
                          <div class="form-group">
                              <input type="text" class="form-control" placeholder="Username">
                          </div>
                          <div class="form-group">
                              <input type="Password" class="form-control" placeholder="Password">
                          </div>
                        

                          <div class="custom-control custom-checkbox ">
                            <input type="checkbox" class="custom-control-input " id="compare7">
                            <label class="custom-control-label" for="compare7"> Keep me signed in</label>
                          </div>

                          <div class="submit-row">
                              <button class="btn btn-login" type="button">Log in</button>
                          </div>
                      </div>
                  </div>
                  <div class="forgot-bottom-row">
                      <a href="forgot-password.html" class="btn btn-link btn-forgot waves-effect waves-light">forget your password ?</a>
                  </div>
              </div>
              <div class="col-lg-6 col-md-6 p0-login">
                  <div class="img-cover-thumb">
                      <img src="assets/images/login-2.jpg" class="img-fluid banner-img" alt="login-banenr">
                  </div>
              </div>  
          </div>
        </div>
          </div>
       
        </div>
      </div>
    </section>

  

  </div>
 </main>

<footer class="footer mt-auto ">
<div class="footer-inner">
    <div class="container ">
        <div class="row justify-content-center">
          <div class="col-lg-12 col-md-12">
            <div class="footer-content">
              <p>© 2020 <a href="#">Sunglasscollective</a>. All rights reserved</p>

              <ul>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Terms And Conditions</a></li>
                <li><a href="#">Faq</a></li>
              </ul>
            </div>
            <div class="social-media">
              <ul>
                <li>
                  <a href="">
                    <i class="fa fa-facebook"></i>
                  </a>
                </li>
                <li>
                  <a href="">
                    <i class="fa fa-twitter"></i>
                  </a>
                </li>

                <li>
                  <a href="">
                    <i class="fa fa-google-plus"></i>
                  </a>
                </li>
                <li>
                  <a href="">
                    <i class="fa fa-linkedin"></i>
                  </a>
                </li>
              </ul>
            </div>
           
          </div>
        </div>
      </div>
</div>

</footer>


<div id="myOverlay" class="overlay">
  
  <div class="overlay-content animated fadeInDown" >
    <form action="action_page.php">
      <button type="submit"><i class="fe fe-search"></i></button>
      <input type="text" class="form-control" placeholder="Search here..." name="search">
      <span class="closebtn" id="closeSearch" ><i class="fe fe-x"></i></span>
    </form>
  </div>
</div>

<script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js" ></script>
    <script src="assets/js/owl.carousel.min.js" ></script>
    <script src="assets/js/owl.carousel.js" ></script>
    <script src="assets/js/select2.min.js" ></script>
    <script src="assets/js/wow.js" ></script>
    <script src="assets/js/custom.js" ></script>

    <script>


    $(document).ready(function() {

        $('.select2-control').select2(
          {
            minimumResultsForSearch: -1,        
          }
        );
    });
     
      </script>
  </body>
</html>
