
<!doctype html>
<html lang="en" class="h-100">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="Sunglass collective">
<meta name="author" content="Sunglass collective">
<meta name="generator" content="">
<title>My Cart | Sunglass Collective</title>
<link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">
  
<!-- Bootstrap core CSS -->

<link href="assets/css/bootstrap.min.css" rel="stylesheet" >
<link href="assets/css/owl.carousel.min.css" rel="stylesheet" >
<link href="assets/css/owl.theme.default.min.css" rel="stylesheet" >
<link href="assets/css/select2.min.css" rel="stylesheet" >
<link href="assets/css/rSlider.min.css" rel="stylesheet" >
<link href="assets/css/custom.css" rel="stylesheet" >
<link href="assets/css/animate.css" rel="stylesheet" >
<link href="assets/css/font-awesome.min.css" rel="stylesheet" >
<link href="assets/css/feather.min.css" rel="stylesheet" >

<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


  </head>
  <body class="d-flex flex-column h-100">


  <header class="header">
  <!-- Fixed navbar -->


  <nav class="navbar navbar-expand-md navbar-dark ">
    <div class="container">
      <div class="row row-100 col-header">
        <div class="col-lg-3 col-12 col-30">
            <a class="navbar-brand smoth-scroll" href="index.html"><img src="assets/images/logo.png" alt="" /></a>
        </div>
        <div class="col-lg-9 col-12 col-70">
          <button class="navbar-toggler" id="mobile-nav" type="button" >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse1 navbar-collapse sidenav-new-menu" id="mySidenav2">
            <a href="javascript:void(0)" class="closebtn" id="close-mobile-nav">&times;</a>
                <ul class="navbar-nav">
                  <li class="nav-item active">
                    <a class="nav-link smoth-scroll " href="index.html">Home</a>
                  </li>
                  <li class="nav-item ">
                    <a class="nav-link smoth-scroll" href="#">Collection</a>
                  </li>
                  <li class="nav-item ">
                    <a class="nav-link smoth-scroll active" href="about-us.html">About us</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link-drop-down btn-link dropdown-toggle" type="button" data-toggle="dropdown">User
                    <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                      <li><a href="#">menu one</a></li>
                      <li><a href="#">menu two</a></li>
                      <li><a href="#">menu three</a></li>
                    </ul>
                  </li>
             
                  <li class="nav-item">
                    <a class="nav-link smoth-scroll" href="contact-us.html">Contact Us</a>
                  </li>

                </ul>
               
               
              </div>

              <div  class="my-cart">
                  <ul>
                    <li class="search-bar"><a href="#!" id="openSearch"><i class="fe fe-search"></i></a></li>
                  </ul>
                </div>

                <div id="cd-shadow-layer" class="close-mobile-nav" style="display: none;"></div>
          </div>
      </div>

    </div>

  </nav>
</header>

<!-- Begin page content -->
<main role="main" class="flex-shrink-0 middle-section">
  <div class="middle-inner">
 
    <section class="banner-innerpage h-300">
      <div class="innerpage-div">
        <div class="banner-cricle">
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="page-intro-section">
      <div class="page-intro-inner">
        <div class="container">
          <div class="banner-line-div">
          <div class="row align-items-center">
            <div class="col-lg-4">
              <div class="left-content">
                <h2><a href="index.html"><span><i class="fe fe-arrow-left"></i></span>My Cart</a></h2>
              </div>
            </div>
  
            <div class="col-lg-8">
              <div class="right-content d-flex h-100">
                  <p>Most trending 5 Product is added</p>
              </div>
            </div>
          </div>
        </div>
        </div>
      </div>
    </section>

    <section class="my-cart-lisitng-section">
      <div class="my-cart-lisitng-inner">
          <div class="container-fluid">
              <div class="row">
                  <div class="col-lg-8 col-md-12">
                      <!-- cart heading -->
                      <div class="cart-headding">
                          <ul class="cart-product">
                              <li class="width30 product-info">
                                  <span class="mobile-title">Product Name</span>
                              </li>
                              <li>
                                  <span class="mobile-title">Amount</span>
                              </li>
                              <li>
                                  <span class="mobile-title">Quantity</span>
                              </li>
                              <li >
                                <span class="mobile-title">Reference</span>
                              </li>
                              <li class="width5">
                                <span class="mobile-title">Disc.</span>
                              </li>
                              <li class="amount">
                                  <span class="mobile-title">Total amount</span>
                              </li>
                              <li class="btnRemove"></li>
                          </ul>
                      </div>
                      <!-- end cart heading -->

                      <!-- cart row start -->
                      <div class="row-cart-listing">
                          <ul class="cart-product">
                              <li class="width30 product-info">
                                  <span class="mobile-title">Product Name</span>
                                  <a hrf="#">
                                      <div class="product-thumb-img">
                                          <img src="assets/images/frames2.jpg" alt="">
                                      </div>
                                      <span>Walfare sungalsses</span>
                                  </a>
                              </li>
                              <li> <span class="mobile-title">Amount</span>
                                  <a hrf="#">$ 10.00</a></li>
                              <li class="qty"> <span class="mobile-title">Quantity</span>
                                  <div class="def-number-input number-input safari_only">
                                      <button
                                          onclick="this.parentNode.querySelector('input[type=number]').stepDown()"
                                          class="minus"></button>
                                      <input class="quantity" min="0" name="quantity" value="0"
                                          type="number" disabled>
                                      <button
                                          onclick="this.parentNode.querySelector('input[type=number]').stepUp()"
                                          class="plus"></button>
                                  </div>
                              </li>
                              <li class="ref">
                                <span class="mobile-title">Total amount</span>
                                <input type="text" maxlength="15" class="pr-input ref-input" data-item-id="O10013ONT03">
                            </li>
                              <li class="width5">
                                  <span class="mobile-title">Total amount</span>
                                  <a hrf="#">16%</a>
                              </li>
                              <li class="amount">
                                <span class="mobile-title">Total amount</span>
                                <a hrf="#">$ 10.00</a>
                            </li>
                              <li class="btnRemove"><a hrf="#" class="btn-remove-product"><i
                                          class="material-icons">close</i></a></li>
                          </ul>
                      </div>

                       <!-- cart row end -->

                         <!-- cart row start -->
                      <div class="row-cart-listing">
                        <ul class="cart-product">
                            <li class="width30 product-info">
                                <span class="mobile-title">Product Name</span>
                                <a hrf="#">
                                    <div class="product-thumb-img">
                                        <img src="assets/images/frames2.jpg" alt="">
                                    </div>
                                    <span>Walfare sungalsses</span>
                                </a>
                            </li>
                            <li> <span class="mobile-title">Amount</span>
                                <a hrf="#">$ 10.00</a></li>
                            <li class="qty"> <span class="mobile-title">Quantity</span>
                                <div class="def-number-input number-input safari_only">
                                    <button
                                        onclick="this.parentNode.querySelector('input[type=number]').stepDown()"
                                        class="minus"></button>
                                    <input class="quantity" min="0" name="quantity" value="0"
                                        type="number" disabled>
                                    <button
                                        onclick="this.parentNode.querySelector('input[type=number]').stepUp()"
                                        class="plus"></button>
                                </div>
                            </li>
                            <li class="ref">
                              <span class="mobile-title">Total amount</span>
                              <input type="text" maxlength="15" class="pr-input ref-input" data-item-id="O10013ONT03">
                          </li>
                            <li class="width5">
                                <span class="mobile-title">Total amount</span>
                                <a hrf="#">16%</a>
                            </li>
                            <li class="amount">
                              <span class="mobile-title">Total amount</span>
                              <a hrf="#">$ 10.00</a>
                          </li>
                            <li class="btnRemove"><a hrf="#" class="btn-remove-product"><i
                                        class="material-icons">close</i></a></li>
                        </ul>
                    </div>

                     <!-- cart row end -->
                     
                            


                  </div>
                  <div class="col-lg-4 col-md-12">
                      <div class="cart-to-procced">
                          <div class="heading">
                                  <h2>
                                      Cart
                                  </h2>
                          </div>
                          <div class="Content">
                              <h3>Select Order type</h3>

                              <div class="custom-control custom-radio">
                                      <input type="radio" class="custom-control-input" id="defaultUnchecked" name="defaultExampleRadios">
                                      <label class="custom-control-label" for="defaultUnchecked">Stock</label>
                              </div>
                              <div class="custom-control custom-radio">
                                      <input type="radio" class="custom-control-input" id="defaultUnchecked1" name="defaultExampleRadios">
                                      <label class="custom-control-label" for="defaultUnchecked1">Approval</label>
                              </div>
                              <div class="custom-control custom-radio">
                                      <input type="radio" class="custom-control-input" id="defaultUnchecked21" name="defaultExampleRadios">
                                      <label class="custom-control-label" for="defaultUnchecked21">Standard</label>
                              </div>
                          </div>
                          <div class="Content">
                            <h3>Ordered By</h3>
                            <div class="form-group">
                                <input type="text" value="" class="form-control" placeholder="Contact name" id="contact_name" name="contact_name" maxlength="20">

                            </div>
                            <h3>Your Reference Number</h3>
                            <div class="form-group">
                                <input type="text" value="" class="form-control" placeholder="Maximum 20 charachters" id="reference_number" name="reference_number" maxlength="20">

                            </div>
                            <h3>Notes</h3>
                            <div class="form-group">
                                <textarea type="text" value="" class="form-control" placeholder="Comment box" id="notes" name="notes" rows="2" maxlength="100"></textarea>

                            </div>

                        </div>
                          <div class="Content">
                                  <h3>Total</h3>
                                  <div class="total-row">
                                      <p>Sub Total</p>
                                      <span>$45</span>
                                  </div>
                                  <div class="total-row">
                                      <p>Tax</p>
                                      <span>$45</span>
                                  </div>
                                  <div class="total-row">
                                      <p>Delivery charge</p>
                                      <span>$45</span>
                                  </div>
                          </div>
                          <div class="grand-total">
                              <p>Grand total</p>
                              <span>$ 1523.00</span>
                          </div>
                          <div class="checkout-btn-div">
                              <a href="" class="btn btn-gradiant2 btn-block btn-checkout">Procced to checkout</a>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </section>

  
  <section class="membership-benefit-section">
    <div class="membership-benefit-inner">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="membership-benefit-content">
              <h2>We Love Giving You Back Something Special In Return For Your Love, Here Are Some More <span class="highlight">Membership</span>  <span class="highlight">Benefits!</span></h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ut vehicula felis.
                Pellentesque non augue interdum lacus sodales pulvinar.</p>
            </div>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-lg-4 col-md-7 animate-box visible">
            <a class="membership-box">
              <div class="img-circle">
                <img src="assets/images/icons/even.svg" alt="">
              </div>
              <h3>Event Offers!</h3>
              <p>You can start earning from your first purchase as a Silver tier member</p>
            </a>
          </div>


          <div class="col-lg-4 col-md-7 animate-box visible">
            <a class="membership-box">
              <div class="img-circle">
                <img src="assets/images/icons/member.svg" alt="">
              </div>
              <h3>Encircle First!</h3>
              <p>You can start earning from your first purchase as a Silver tier member</p>
            </a>
          </div>



          <div class="col-lg-4 col-md-7 animate-box visible">
            <a class="membership-box">
              <div class="img-circle">
                <img src="assets/images/icons/telemarketer.svg" alt="">
              </div>
              <h3>Encircle Services</h3>
              <p>You can start earning from your first purchase as a Silver tier member</p>
            </a>
          </div>

        </div>
      </div>
    </div>
  </section>

  

  </div>
 </main>

<footer class="footer mt-auto ">
<div class="footer-inner">
    <div class="container ">
        <div class="row justify-content-center">
          <div class="col-lg-12 col-md-12">
            <div class="footer-content">
              <p>© 2020 <a href="#">Sunglasscollective</a>. All rights reserved</p>

              <ul>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Terms And Conditions</a></li>
                <li><a href="#">Faq</a></li>
              </ul>
            </div>
            <div class="social-media">
              <ul>
                <li>
                  <a href="">
                    <i class="fa fa-facebook"></i>
                  </a>
                </li>
                <li>
                  <a href="">
                    <i class="fa fa-twitter"></i>
                  </a>
                </li>

                <li>
                  <a href="">
                    <i class="fa fa-google-plus"></i>
                  </a>
                </li>
                <li>
                  <a href="">
                    <i class="fa fa-linkedin"></i>
                  </a>
                </li>
              </ul>
            </div>
           
          </div>
        </div>
      </div>
</div>

</footer>


<div id="myOverlay" class="overlay">
  
  <div class="overlay-content animated fadeInDown" >
    <form action="action_page.php">
      <button type="submit"><i class="fe fe-search"></i></button>
      <input type="text" class="form-control" placeholder="Search here..." name="search">
      <span class="closebtn" id="closeSearch" ><i class="fe fe-x"></i></span>
    </form>
  </div>
</div>

<script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js" ></script>
    <script src="assets/js/owl.carousel.min.js" ></script>
    <script src="assets/js/owl.carousel.js" ></script>
    <script src="assets/js/select2.min.js" ></script>
    <script src="assets/js/wow.js" ></script>
    <script src="assets/js/custom.js" ></script>
    <script src="assets/js/rSlider.min.js"></script>
    <script src="assets/js/get-slider.js"></script>
    <script>


    $(document).ready(function() {

      $(document).ready(function(){ 
        $(".js-select2").select2();
    });

        $('.select2-control').select2(
          {
            minimumResultsForSearch: -1,        
          }
        );

    });
     
      </script>
  </body>
</html>
