
<!doctype html>
<html lang="en" class="h-100">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="Sunglass collective">
<meta name="author" content="Sunglass collective">
<meta name="generator" content="">
<title>Order Deatils | Sunglass Collective</title>
<link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">
  
<!-- Bootstrap core CSS -->

<link href="assets/css/bootstrap.min.css" rel="stylesheet" >
<link href="assets/css/owl.carousel.min.css" rel="stylesheet" >
<link href="assets/css/owl.theme.default.min.css" rel="stylesheet" >
<link href="assets/css/select2.min.css" rel="stylesheet" >
<link href="assets/css/rSlider.min.css" rel="stylesheet" >
<link href="assets/css/custom.css" rel="stylesheet" >
<link href="assets/css/animate.css" rel="stylesheet" >
<link href="assets/css/font-awesome.min.css" rel="stylesheet" >
<link href="assets/css/feather.min.css" rel="stylesheet" >

<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


  </head>
  <body class="d-flex flex-column h-100">


  <header class="header">
  <!-- Fixed navbar -->


  <nav class="navbar navbar-expand-md navbar-dark ">
    <div class="container">
      <div class="row row-100 col-header">
        <div class="col-lg-3 col-12 col-30">
            <a class="navbar-brand smoth-scroll" href="index.html"><img src="assets/images/logo.png" alt="" /></a>
        </div>
        <div class="col-lg-9 col-12 col-70">
          <button class="navbar-toggler" id="mobile-nav" type="button" >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse1 navbar-collapse sidenav-new-menu" id="mySidenav2">
            <a href="javascript:void(0)" class="closebtn" id="close-mobile-nav">&times;</a>
                <ul class="navbar-nav">
                  <li class="nav-item active">
                    <a class="nav-link smoth-scroll " href="index.html">Home</a>
                  </li>
                  <li class="nav-item ">
                    <a class="nav-link smoth-scroll" href="#">Collection</a>
                  </li>
                  <li class="nav-item ">
                    <a class="nav-link smoth-scroll active" href="about-us.html">About us</a>
                  </li>
             
                  <li class="nav-item">
                    <a class="nav-link smoth-scroll" href="contact-us.html">Contact Us</a>
                  </li>

                </ul>
               
               
              </div>

              <div  class="my-cart">
                  <ul>
                    <li class="search-bar"><a href="#!" id="openSearch"><i class="fe fe-search"></i></a></li>
                  </ul>
                </div>

                <div id="cd-shadow-layer" class="close-mobile-nav" style="display: none;"></div>
          </div>
      </div>

    </div>

  </nav>
</header>

<!-- Begin page content -->
<main role="main" class="flex-shrink-0 middle-section">
  <div class="middle-inner">
 
    <section class="banner-innerpage h-300">
      <div class="innerpage-div">
        <div class="banner-cricle">
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="page-intro-section">
      <div class="page-intro-inner">
        <div class="container">
          <div class="banner-line-div">
          <div class="row align-items-center">
            <div class="col-lg-4">
              <div class="left-content">
                <h2><a href="index.html"><span><i class="fe fe-arrow-left"></i></span>Order Deatils</a></h2>
              </div>
            </div>
  
            <div class="col-lg-8">
              <div class="right-content d-flex h-100">
                  <h2>Order ID 12345648929</h2>
              </div>
            </div>
          </div>
        </div>
        </div>
      </div>
    </section>
<section class="order-detail-section">
  <div class="order-detail-inner">
    <div class="container">
      <div class="whitecard-box-top">
        <div class="white-crad-inner list-locator">
            <div class="row">
                <div class="col-lg-12 col-md-12">
    
                    <div class="form-locator order-history-listing-view">
                            
                        <div class="custom-table-div">
                            <!-- <div class="heading-th">
                                <div class="heading-row">
                                    <div class="left-side-boxtop">
                                        <a href="#" class="btn btn-back"><i class="material-icons"> keyboard_backspace </i></a>
                                        <h2>Order ID 12345648929</h2>
                                    </div>
                                    <div class="right-side-boxtop">
                                        <p>12 Item added</p>
                                    </div>
                                </div>
                            </div> -->
                            <div class="body-thbody body-view-history">
    
                                <div class="order-repeat-row">
                                    <ul class="ul-body">
    
                                        <li class="width-li10">
                                            <div class="img-thumb"><img src="assets/images/frames1.jpg" class="img-fluid img-order" alt="order" /></div>
                                        </li>
    
                                        <li class="width-li15">
                                            <div class="order-view-box">
                                                <span>Brand Code </span>
                                                <p>3663524125849</p>
                                            </div>
                                        </li>
    
                                        <li class="width-li15">
                                            <div class="order-view-box">
                                                <span>SKU </span>
                                                <p>ABOIUBNK</p>
                                            </div>
                                        </li>
    
                                        <li class="width-li15">
                                            <div class="order-view-box">
                                                <span>Name </span>
                                                <p>Eyecare plus hill</p>
                                            </div>
                                        </li>
    
                                        <li class="width-li15 quantity-box">
                                            <div class="order-view-box ">
                                                <span>Quantity </span>
                                                <p>06</p>
                                            </div>
                                        </li>
                                        
                                        <li class="width-li15">
                                            <div class="order-view-box text-center">
                                                <span>Unit price </span>
                                                <p>$ 299.00</p>
                                            </div>
                                        </li>
    
                                        <li class="width-li15">
                                            <div class="order-view-box text-right">
                                                <span>Total amount </span>
                                                <p>$ 299.00</p>
                                            </div>
                                        </li>
                                            
                                    </ul>
                                </div>
    
                                <div class="order-repeat-row">
                                    <ul class="ul-body">
    
                                        <li class="width-li10">
                                            <div class="img-thumb"><img src="assets/images/frames1.jpg" class="img-fluid img-order" alt="order" /></div>
                                        </li>
    
                                        <li class="width-li15">
                                            <div class="order-view-box">
                                                <span>Brand Code </span>
                                                <p>3663524125849</p>
                                            </div>
                                        </li>
    
                                        <li class="width-li15">
                                            <div class="order-view-box">
                                                <span>SKU </span>
                                                <p>ABOIUBNK</p>
                                            </div>
                                        </li>
    
                                        <li class="width-li15">
                                            <div class="order-view-box">
                                                <span>Name </span>
                                                <p>Eyecare plus hill</p>
                                            </div>
                                        </li>
    
                                        <li class="width-li15 quantity-box">
                                            <div class="order-view-box">
                                                <span>Quantity </span>
                                                <p>06</p>
                                            </div>
                                        </li>
                                        
                                        <li class="width-li15">
                                            <div class="order-view-box text-center">
                                                <span>Unit price </span>
                                                <p>$ 299.00</p>
                                            </div>
                                        </li>
    
                                        <li class="width-li15">
                                            <div class="order-view-box text-right">
                                                <span>Total amount </span>
                                                <p>$ 299.00</p>
                                            </div>
                                        </li>
                                            
                                    </ul>
                                </div>
    
                                <div class="order-repeat-row">
                                    <ul class="ul-body">
    
                                        <li class="width-li10">
                                            <div class="img-thumb"><img src="assets/images/frames1.jpg" class="img-fluid img-order" alt="order" /></div>
                                        </li>
    
                                        <li class="width-li15">
                                            <div class="order-view-box">
                                                <span>Brand Code </span>
                                                <p>3663524125849</p>
                                            </div>
                                        </li>
    
                                        <li class="width-li15">
                                            <div class="order-view-box">
                                                <span>SKU </span>
                                                <p>ABOIUBNK</p>
                                            </div>
                                        </li>
    
                                        <li class="width-li15">
                                            <div class="order-view-box">
                                                <span>Name </span>
                                                <p>Eyecare plus hill</p>
                                            </div>
                                        </li>
    
                                        <li class="width-li15 quantity-box">
                                            <div class="order-view-box">
                                                <span>Quantity </span>
                                                <p>06</p>
                                            </div>
                                        </li>
                                        
                                        <li class="width-li15">
                                            <div class="order-view-box text-center">
                                                <span>Unit price </span>
                                                <p>$ 299.00</p>
                                            </div>
                                        </li>
    
                                        <li class="width-li15">
                                            <div class="order-view-box text-right">
                                                <span>Total amount </span>
                                                <p>$ 299.00</p>
                                            </div>
                                        </li>
                                            
                                    </ul>
                                </div>
    
    
                            </div>
                        </div>
    
                    </div>
                                                                       
                </div>
            </div> 
        </div>
    </div>
    </div>
   
  </div>
 
</section>

  
<section class="whole-saller-section bg-fa" >
  <div class="whole-saller-inner">
    <div class="container">
      <div class="banner-line-div">
        <div class="row ">
          <div class="col-lg-6 ">
            <div class="optical-saller-content">
              <h4>Manage your team</h4>
              <h2>Optical Wholesalers Australia &amp; New Zealand</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ut vehicula felis. Pellentesque non augue interdum lacus sodales pulvinar. Maecenas placerat cursus ligula, vel luctus metus interdum ac.</p>
              <a href="#" class="find-out">Findout More <i class="fe fe-arrow-right"></i></a>
            </div>
          </div>
          <div class="col-lg-6 ">
              <div class="optical-seelr-img">
                  <img src="assets/images/btg-whole-saller.png" class="img-fluid" alt="">
              </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

  

  </div>
 </main>

<footer class="footer mt-auto ">
<div class="footer-inner">
    <div class="container ">
        <div class="row justify-content-center">
          <div class="col-lg-12 col-md-12">
            <div class="footer-content">
              <p>© 2020 <a href="#">Sunglasscollective</a>. All rights reserved</p>

              <ul>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Terms And Conditions</a></li>
                <li><a href="#">Faq</a></li>
              </ul>
            </div>
            <div class="social-media">
              <ul>
                <li>
                  <a href="">
                    <i class="fa fa-facebook"></i>
                  </a>
                </li>
                <li>
                  <a href="">
                    <i class="fa fa-twitter"></i>
                  </a>
                </li>

                <li>
                  <a href="">
                    <i class="fa fa-google-plus"></i>
                  </a>
                </li>
                <li>
                  <a href="">
                    <i class="fa fa-linkedin"></i>
                  </a>
                </li>
              </ul>
            </div>
           
          </div>
        </div>
      </div>
</div>

</footer>


<div id="myOverlay" class="overlay">
  
  <div class="overlay-content animated fadeInDown" >
    <form action="action_page.php">
      <button type="submit"><i class="fe fe-search"></i></button>
      <input type="text" class="form-control" placeholder="Search here..." name="search">
      <span class="closebtn" id="closeSearch" ><i class="fe fe-x"></i></span>
    </form>
  </div>
</div>

<script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js" ></script>
    <script src="assets/js/owl.carousel.min.js" ></script>
    <script src="assets/js/owl.carousel.js" ></script>
    <script src="assets/js/select2.min.js" ></script>
    <script src="assets/js/wow.js" ></script>
    <script src="assets/js/custom.js" ></script>
    <script src="assets/js/rSlider.min.js"></script>
    <script src="assets/js/get-slider.js"></script>
    <script>


    $(document).ready(function() {

      $(document).ready(function(){ 
        $(".js-select2").select2();
    });

        $('.select2-control').select2(
          {
            minimumResultsForSearch: -1,        
          }
        );

    });
     
      </script>
  </body>
</html>
