
<!doctype html>
<html lang="en" class="h-100">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="Sunglass collective">
<meta name="author" content="Sunglass collective">
<meta name="generator" content="">
<title>Product Detail | Sunglass Collective</title>
<link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">
  
<!-- Bootstrap core CSS -->

<link href="assets/css/bootstrap.min.css" rel="stylesheet" >
<link href="assets/css/owl.carousel.min.css" rel="stylesheet" >
<link href="assets/css/owl.theme.default.min.css" rel="stylesheet" >
<link href="assets/css/select2.min.css" rel="stylesheet" >
<!-- <link href="assets/css/rSlider.min.css" rel="stylesheet" > -->

<link href="assets/css/custom.css" rel="stylesheet" >
<link href="assets/css/swiper.min.css" rel="stylesheet" >
<link href="assets/css/animate.css" rel="stylesheet" >
<link href="assets/css/font-awesome.min.css" rel="stylesheet" >
<link href="assets/css/feather.min.css" rel="stylesheet" >

<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


  </head>
  <body class="d-flex flex-column h-100">


  <header class="header">
  <!-- Fixed navbar -->


  <nav class="navbar navbar-expand-md navbar-dark ">
    <div class="container">
      <div class="row row-100 col-header">
        <div class="col-lg-3 col-12 col-30">
            <a class="navbar-brand smoth-scroll" href="index.html"><img src="assets/images/logo.png" alt="" /></a>
        </div>
        <div class="col-lg-9 col-12 col-70">
          <button class="navbar-toggler" id="mobile-nav" type="button" >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse1 navbar-collapse sidenav-new-menu" id="mySidenav2">
            <a href="javascript:void(0)" class="closebtn" id="close-mobile-nav">&times;</a>
                <ul class="navbar-nav">
                  <li class="nav-item active">
                    <a class="nav-link smoth-scroll " href="index.html">Home</a>
                  </li>
                  <li class="nav-item ">
                    <a class="nav-link smoth-scroll" href="#">Collection</a>
                  </li>
                  <li class="nav-item ">
                    <a class="nav-link smoth-scroll active" href="about-us.html">About us</a>
                  </li>
             
                  <li class="nav-item">
                    <a class="nav-link smoth-scroll" href="contact-us.html">Contact Us</a>
                  </li>

                </ul>
              </div>

              <div  class="my-cart">
                  <ul>
                    <li class="search-bar"><a href="#!" id="openSearch"><i class="fe fe-search"></i></a></li>
                  </ul>
                </div>

                <div id="cd-shadow-layer" class="close-mobile-nav" style="display: none;"></div>
          </div>
      </div>

    </div>

  </nav>
</header>

<!-- Begin page content -->
<main role="main" class="flex-shrink-0 middle-section">
  <div class="middle-inner">
 
    <section class="banner-innerpage h-300">
      <div class="innerpage-div">
        <div class="banner-cricle">
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-12">

            </div>
          </div>
        </div>
      </div>
    </section>


    <section class="product-section">
      <div class="product-inner">
        <div class="container">
          <div class="product-inner-container">
            <div class="breadcrumb-root">
              <div class="row">
  
                  <div class="col-lg-12 col-md-12">
                    <nav aria-label="breadcrumb">
                      <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="">
                          Collection</a></li>
                        <li class="breadcrumb-item active" aria-current="page">
                          Zac posen</li>
                      </ol>
                    </nav>
                  </div>
  
              </div>
            </div>
  
              <div class="whitecard-box-top">
                <div class="frame-product-box-inner">
                                            
                  <div class="row">
                      <div class="col-lg-5 col-md-6">
                          <div class="product-gallery product-gallery-slider">
                              <div class="arrow-slider-swiper">
                                  <div class="swiper-button-next swiper-button-white"><i class="material-icons"> keyboard_backspace </i></div>
                                  <div class="swiper-button-prev swiper-button-white"><i class="material-icons"> keyboard_backspace </i></div>
                              </div>
                              <div class="swiper-container gallery-top">
                                  <div class="swiper-wrapper swiper-wrapper-main">
                                      <div class="swiper-slide">
                                          <div class="img-center-swiper">
                                              <img src="assets/images/frames1.jpg" alt="" class="img-fluid imgslider-swiper" />
                                          </div>
                                      </div>
                                      <div class="swiper-slide">
                                          <div class="img-center-swiper">
                                              <img src="assets/images/frames2.jpg" alt="" class="img-fluid imgslider-swiper" />
                                          </div>
                                      </div>
                                      <div class="swiper-slide">
                                          <div class="img-center-swiper">
                                              <img src="assets/images/frames3.jpg" alt="" class="img-fluid imgslider-swiper" />
                                          </div>
                                      </div>
                                      <div class="swiper-slide">
                                          <div class="img-center-swiper">
                                              <img src="assets/images/frames1.jpg" alt="" class="img-fluid imgslider-swiper" />
                                          </div>
                                      </div>
                                      <div class="swiper-slide">
                                          <div class="img-center-swiper">
                                              <img src="assets/images/frames2.jpg" alt="" class="img-fluid imgslider-swiper" />
                                          </div>
                                      </div>
                                      <div class="swiper-slide">
                                          <div class="img-center-swiper">
                                              <img src="assets/images/frames3.jpg" alt="" class="img-fluid imgslider-swiper" />
                                          </div>
                                      </div>
                                  </div>
                                  <!-- Add Arrows -->
                                 
                              </div>
                              <div class="swiper-container gallery-thumbs">
                                  <div class="swiper-wrapper">
                                      <div class="swiper-slide">
                                          <div class="img-center-swiper">
                                              <img src="assets/images/frames1.jpg" alt="" class="img-fluid imgslider-swiper" />
                                          </div>
                                      </div>
                                      <div class="swiper-slide">
                                          <div class="img-center-swiper">
                                              <img src="assets/images/frames2.jpg" alt="" class="img-fluid imgslider-swiper" />
                                          </div>
                                      </div>
                                      <div class="swiper-slide">
                                          <div class="img-center-swiper">
                                              <img src="assets/images/frames3.jpg" alt="" class="img-fluid imgslider-swiper" />
                                          </div>
                                      </div>
                                      <div class="swiper-slide">
                                          <div class="img-center-swiper">
                                              <img src="assets/images/frames1.jpg" alt="" class="img-fluid imgslider-swiper" />
                                          </div>
                                      </div>
                                      <div class="swiper-slide">
                                          <div class="img-center-swiper">
                                              <img src="assets/images/frames2.jpg" alt="" class="img-fluid imgslider-swiper" />
                                          </div>
                                      </div>
                                      <div class="swiper-slide">
                                          <div class="img-center-swiper">
                                              <img src="assets/images/frames3.jpg" alt="" class="img-fluid imgslider-swiper" />
                                          </div>
                                      </div>
                                  </div>
                              </div>
                          </div>
                      </div>
                      <div class="col-lg-7 col-md-6">
                        <div class="white-product-content">
                          <h2>Dana Buchman</h2>
                          <h2>Abbatha</h2>

                          <table class="table">
                              <thead>
                                  <tr><th></th>
                                  <th>Size</th>
                                  <th>Colour</th>
                              </tr></thead>
                                                                          <tbody><tr>
                                  <td><input type="radio" name="product" value="DABBABR51" class="color-radio" data-sku="DABBABR51" data-price="115.00"></td>
                                  
                                  <td>51/16 </td>
                                  <td>Brown</td>
                              </tr>
                                                                          <tr>
                                  <td><input type="radio" name="product" value="DABBABR53" class="color-radio" data-sku="DABBABR53" data-price="115.00"></td>
                                  
                                  <td>53/16 </td>
                                  <td>Brown</td>
                              </tr>
                                                                          <tr>
                                  <td><input type="radio" name="product" value="DABBABU51" class="color-radio" data-sku="DABBABU51" data-price="115.00"></td>
                                  
                                  <td>51/16 </td>
                                  <td>Burgundy</td>
                              </tr>
                                                                          <tr>
                                  <td><input type="radio" name="product" value="DABBABU53" class="color-radio" data-sku="DABBABU53" data-price="115.00"></td>
                                  
                                  <td>53/16 </td>
                                  <td>Burgundy</td>
                              </tr>
                                                                          <tr>
                                  <td><input type="radio" name="product" value="DABBANV51" class="color-radio" data-sku="DABBANV51" data-price="115.00"></td>
                                  
                                  <td>51/16 </td>
                                  <td>Navy</td>
                              </tr>
                                                                          <tr>
                                  <td><input type="radio" name="product" value="DABBANV53" class="color-radio" data-sku="DABBANV53" data-price="115.00"></td>
                                  
                                  <td>53/16 </td>
                                  <td>Navy</td>
                              </tr>
                                                                      </tbody></table>


                          

                          

                          
                                                                                                      <div class="price-qty-label">
                              <p>Price</p>
                          </div>
                          <div class="price-qty">
                              <div class="price">
                                  <h2 id="frame-price">$115.00</h2>
                              </div>
                              <div class="qty">
                                  <div class="def-number-input number-input safari_only">
                                      <button onclick="this.parentNode.querySelector('input[type=number]').stepDown()" class="minus"></button>
                                      <input class="quantity num-product" min="1" name="cart_data" value="1" type="number" id="cart_data" data-item-id="DABBABR51" readonly="">
                                      <button onclick="this.parentNode.querySelector('input[type=number]').stepUp()" class="plus"></button>
                                  </div>
                                  <span class="">Quantity</span>
                              </div>
                          </div>
                          <div class="button-cart-row clearfix">
                              <button class="btn btn-add-to-cart" data-item-id="DABBABR51">Add to cart</button>
                              <input type="hidden" name="env" id="env" value="PRD">
                              <input type="hidden" name="company" id="company" value="ERO">
                          </div>
                                                              
                  </div>
                      </div>  
                  </div>   
             
                  <div class="row">
                      <div class="col-lg-12 col-md-12">
                              
                          <div class="desc-prag">
                                  <ul class="nav nav-tabs">
                                          <li ><a data-toggle="tab" href="#prdct-description" class="active"><h3>Product Description </h3></a></li>
                                          <li><a data-toggle="tab" href="#prdct-info"><h3>Product Information </h3></a></li>
                                  </ul>

                                  <div class="tab-content">
                                          <div id="prdct-description" class="tab-pane active">
                                          
                                                  

                                                  <p class="mb-3">Lorem ipsum dolor sit amet</p>

                                                  <div class="row">
                                                      <div class="col-lg-4 col-md-6">
                                                              <ul class="product-table">
                                                                      <li class="first-column">Key</li>
                                                                      <li class="second-column">Values</li>
                                                              </ul>
                                                              <ul class="product-table">
                                                                      <li class="first-column">Key</li>
                                                                      <li class="second-column">Values</li>
                                                              </ul>
                                                              <ul class="product-table">
                                                                      <li class="first-column">Key</li>
                                                                      <li class="second-column">Values</li>
                                                              </ul>
                                                              <ul class="product-table">
                                                                      <li class="first-column">Key</li>
                                                                      <li class="second-column">Values</li>
                                                              </ul>
                                                              <ul class="product-table">
                                                                      <li class="first-column">Key</li>
                                                                      <li class="second-column">Values</li>
                                                              </ul>
                                                      </div>
                                                      <div class="col-lg-4 col-md-6">
                                                        <ul class="product-table">
                                                                <li class="first-column">Key</li>
                                                                <li class="second-column">Values</li>
                                                        </ul>
                                                        <ul class="product-table">
                                                                <li class="first-column">Key</li>
                                                                <li class="second-column">Values</li>
                                                        </ul>
                                                        <ul class="product-table">
                                                                <li class="first-column">Key</li>
                                                                <li class="second-column">Values</li>
                                                        </ul>
                                                        <ul class="product-table">
                                                                <li class="first-column">Key</li>
                                                                <li class="second-column">Values</li>
                                                        </ul>
                                                        <ul class="product-table">
                                                                <li class="first-column">Key</li>
                                                                <li class="second-column">Values</li>
                                                        </ul>
                                                      </div>
                                                      <div class="col-lg-4 col-md-6">
                                                        <div class="btn-row-back">
                                                          <a href="#" class="btn btn-back">Back to collection</a>
                                                        </div>
                                                        
                                                      </div>
                                                  </div>
                                          </div>
                                          <div id="prdct-info" class="tab-pane ">
                                           
                                                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc pulvinar augue a nisi hendrerit scelerisque. Etiam varius ut diam vel lacinia. Phasellus a erat ut justo semper consequat. Vivamus vestibulum at tellus a accumsan. Mauris feugiat risus et pulvinar tincidunt. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam rutrum eros et blandit convallis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Mauris mi arcu, posuere nec nibh vitae, sodales pellentesque eros. Donec vulputate, nulla nec pulvinar elementum, ex magna aliquet est, quis eleifend ante massa eu nisl. Nulla facilisi. Proin malesuada, est ac dignissim pretium, ante massa pulvinar elit, id vulputate metus nisi ac dui. Nunc volutpat tincidunt magna quis scelerisque. Cras at enim pulvinar, posuere massa id, cursus ligula. Aenean commodo porttitor urna eget feugiat. Vivamus luctus porta eros et dignissim.</p>
                                                  
                                          </div>
                                 
                                  </div>
                              
                              
                          </div>
                      </div>
                  </div>    

              </div>     
            </div>

          </div>
          
          
        </div>
      </div>
    </section>

  <section class="membership-benefit-section">
    <div class="membership-benefit-inner">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="membership-benefit-content">
              <h2>We Love Giving You Back Something Special In Return For Your Love, Here Are Some More <span class="highlight">Membership</span>  <span class="highlight">Benefits!</span></h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ut vehicula felis.
                Pellentesque non augue interdum lacus sodales pulvinar.</p>
            </div>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-lg-4 col-md-7 animate-box visible">
            <a class="membership-box">
              <div class="img-circle">
                <img src="assets/images/icons/even.svg" alt="">
              </div>
              <h3>Event Offers!</h3>
              <p>You can start earning from your first purchase as a Silver tier member</p>
            </a>
          </div>


          <div class="col-lg-4 col-md-7 animate-box visible">
            <a class="membership-box">
              <div class="img-circle">
                <img src="assets/images/icons/member.svg" alt="">
              </div>
              <h3>Encircle First!</h3>
              <p>You can start earning from your first purchase as a Silver tier member</p>
            </a>
          </div>



          <div class="col-lg-4 col-md-7 animate-box visible">
            <a class="membership-box">
              <div class="img-circle">
                <img src="assets/images/icons/telemarketer.svg" alt="">
              </div>
              <h3>Encircle Services</h3>
              <p>You can start earning from your first purchase as a Silver tier member</p>
            </a>
          </div>

        </div>
      </div>
    </div>
  </section>
  

  </div>
 </main>

<footer class="footer mt-auto ">
<div class="footer-inner">
    <div class="container ">
        <div class="row justify-content-center">
          <div class="col-lg-12 col-md-12">
            <div class="footer-content">
              <p>© 2020 <a href="#">Sunglasscollective</a>. All rights reserved</p>

              <ul>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Terms And Conditions</a></li>
                <li><a href="#">Faq</a></li>
              </ul>
            </div>
            <div class="social-media">
              <ul>
                <li>
                  <a href="">
                    <i class="fa fa-facebook"></i>
                  </a>
                </li>
                <li>
                  <a href="">
                    <i class="fa fa-twitter"></i>
                  </a>
                </li>

                <li>
                  <a href="">
                    <i class="fa fa-google-plus"></i>
                  </a>
                </li>
                <li>
                  <a href="">
                    <i class="fa fa-linkedin"></i>
                  </a>
                </li>
              </ul>
            </div>
           
          </div>
        </div>
      </div>
</div>

</footer>


<div id="myOverlay" class="overlay">
  
  <div class="overlay-content animated fadeInDown" >
    <form action="action_page.php">
      <button type="submit"><i class="fe fe-search"></i></button>
      <input type="text" class="form-control" placeholder="Search here..." name="search">
      <span class="closebtn" id="closeSearch" ><i class="fe fe-x"></i></span>
    </form>
  </div>
</div>

<script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js" ></script>
    <script src="assets/js/owl.carousel.min.js" ></script>
    <script src="assets/js/owl.carousel.js" ></script>
    <script src="assets/js/select2.min.js" ></script>
    <script src="assets/js/wow.js" ></script>
    <script src="assets/js/custom.js" ></script>
    <script src="assets/js/swiper.min.js"></script> 
    <!-- <script src="assets/js/rSlider.min.js"></script>
    <script src="assets/js/get-slider.js"></script> -->
    <script>


    $(document).ready(function() {

      $(document).ready(function(){ 
        $(".js-select2").select2();
    });

        $('.select2-control').select2(
          {
            minimumResultsForSearch: -1,        
          }
        );

       
       
    var galleryThumbs = new Swiper('.gallery-thumbs', {
        spaceBetween: 0,
        slidesPerView: 4,
        loop: true,
        freeMode: true,
        loopedSlides: 5, //looped slides should be the same
        watchSlidesVisibility: true,
        watchSlidesProgress: true,
    });
    var galleryTop = new Swiper('.gallery-top', {
        spaceBetween: 10,
        loop:true,
        loopedSlides: 5, //looped slides should be the same
        navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
        },
        thumbs: {
        swiper: galleryThumbs,
        },
    });
    });
     
      </script>
  </body>
</html>
